<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

    <ul class="navbar">
        <li class="item1"><a href="#">Home</a></li>
        <li class="item2"><a href="#">Article</a></li>
        <li class="item3"><a href="#">Photos</a></li>
        <li class="item4"><a href="#">Contact</a></li>
    </ul>

    <section class="container">
        <div class="item-a"></div>
        <div class="item-b">
            <h1>
                Article
            </h1>
            <img src="20210102_100543.jpg"width="600px"height="300px"
        </div>
        <div class="item-c"></div>
      </section>
      <style>
        .navbar{
            display: grid;
            list-style: none;
            grid-auto-flow: column;
            background-color:darkgrey;
            justify-content: end;
            grid-column-gap: 20px;
            margin: 45px 300px 35px 300px;
            padding:10px 10px 10px 10px;
            color: white;
        }
        .container {
      display: grid;
      grid-template-columns: 250px auto 250px;
      grid-template-rows: 250px auto 250px;
      align-content: center;
      margin-left: 30px;
      margin-right: 30px;
      justify-items: center;
      padding-top: 2em;
      
    }
    .item-b{
    font-size: 2em;
    align-self: start;
    text-align: center;
    color: darkgray;
    }
    body{
        background-color: black;
    }
    </style>

</body>
</html>