<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>

<style>
	

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
  background: grey;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 3em;
  color: white;
}


  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  



.flex-container {
  display: flex;
   flex-flow: row wrap;
  justify-content: space-around;
   padding: 0;
  margin: 0;
  list-style: none;
}


.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}



</style>

<ul class="flex-container">
  <li class="flex-item">1</li>
  <li class="flex-item">2</li>
</ul>
</body>
</html>